{% load staticfiles %}
{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

<head>
<link href="https://font.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src=" http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<style type="text/css">
        body {
          background: url({% static "../static/images/index.jpeg" %});
          background-size: cover;
          background-color: rgba(255);
          color: white;
          font-family: 'Dosis', sans-serif;
          

        }
       
        .foot {
        	text-decoration: comic ;
        	text-align: left;

        }
        .heading {
            color: white;
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 10vw;
            letter-spacing: 20px;
            color: rgb(0, 255, 170);
            padding-top: 20px;
            font-family: 'Cabin Sketch', cursive;
        }

        .data-rows {
            padding-top: 10px;
        }

        .textfield-labels {
            color: white;
            font-weight: 600;
        }

        .textfield {
            border: 5px solid black;
        }

        .signup-heading {
            color: white;
            font-family: 'Dosis', sans-serif;
            letter-spacing: 20px;
        }

        .bored {
            height: 300px;
            width: 300px;
        }

        .font-icons {
            color: white;
            font-size: 50px;
        }

        .description {
            color: white;
            font-weight: 600;
        }

        .first-description {
            padding: 10px;
            border-radius: 20px;
            border: 1px solid rgb(117, 19, 19);
            animation-name: first-block;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .left-column {
            padding: 20px;
        }

         ::-moz-placeholder {
            text-align: center;
        }

         ::-webkit-input-placeholder {
            text-align: center;
        }

        @keyframes first-block {
            from {
                background-color: rgba(255, 0, 0, 0);
            }
            to {
                background-color: rgb(117, 19, 19);
            }
        }
    </style>

<script type="text/javascript">
    	
function delete(post_primary_key){
    if (confirm('are you sure you want to remove this partner?')==true){
        $.ajax({
            url : "delete/", // the endpoint
            type : "DELETE", // http method
            data : { partnerpk : post_primary_key }, // data sent with the delete request
            success : function(json) {
                // hide the post
              $('#post-'+post_primary_key).hide(); // hide the post on success
              console.log("post deletion successful");
            },

            error : function(xhr,errmsg,err) {
                // Show an error
                $('#results').html("<div class='alert-box alert radius' data-alert>"+
                "Oops! We have encountered an error. <a href='#' class='close'>&times;</a></div>"); // add error to the dom
                console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
            }
        });
    } else {
        return false;
    }
};

    </script>


   <nav class="navbar navbar-inverse">
	<div class="container-fluid full">

	    <!-- Header -->
		<div class="navbar-header">
		   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
		   	   <span class="icon-bar"></span>
		   	   <span class="icon-bar"></span>
		   	   <span class="icon-bar"></span>
		   </button>
		   <a class="navbar-brand" href="{% url 'index' %}">odoowine</a>
		</div>
         
        <!-- Items -->
        <div class="collapse navbar-collapse">
        	<ul class="nav navbar-nav"> 
        		<li class="">
        			<a href="{% url 'customer' %}">
        				<span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;
        				Customers
        			</a>
        		</li>
        		<li class="">
        			<a href="{% url 'product' %}">
        				<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>&nbsp;
        				Products
        			</a>
        		</li>
        		<li class="">
        			<a href="{% url 'sale' %}">
        				<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp;
        				Sales
        			</a>
        		</li>
        		<li class="">
        			<a href="{% url 'purchase' %}">
        				<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>&nbsp;
        				Purchase
        			</a>
        		</li>
        		
        	</ul>
        </div>

	</div>
</nav>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
   <div>
      <div>
         <h1 align="center" class="odoo">Odoo Wine</h1>
         {% block content %}{% endblock %}
         {% block footer %}
        <hr>
        <p class="foot">Thanks for visiting</p>
       {% endblock %}
      </div>
   </div>
</body>
</html>
